<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/_SHERIDAN_/ComputerGraphics/CGAExercise2/CGE2/CGE2/Content/CustomEffect.fx</SourceFile>
  <SourceTime>2023-11-10T18:02:28.0997594-05:00</SourceTime>
  <DestFile>E:/_SHERIDAN_/ComputerGraphics/CGAExercise2/CGE2/CGE2/Content/bin/Windows/Content/CustomEffect.xnb</DestFile>
  <DestTime>2023-11-10T18:04:49.6102217-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>